<h1>Show Block type</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, VetspireAppWeb.BlockTypeLive.FormComponent,
    id: @block_type.id,
    title: @page_title,
    action: @live_action,
    block_type: @block_type,
    return_to: Routes.block_type_show_path(@socket, :show, @block_type) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @block_type.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @block_type.description %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.block_type_show_path(@socket, :edit, @block_type), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.block_type_index_path(@socket, :index) %></span>
