.wrapper {
	display: grid;
	gap: 20px;
	grid-template-areas:
		"site-header" 
		"sidebar"
		"main-content"
}
.site-header {
	grid-area: site-header;
	ul {
		list-style: none;
	}
}
.sidebar {
	grid-area: sidebar;
	ul {
		list-style: none;
	}
}
.main-content {
	grid-area: main-content;
	&--live {
		
	}
}
@media (min-width: 500px) {
	.wrapper {
		grid-template-columns: 1fr 3fr;
		grid-template-areas: 
			"site-header site-header"
			"sidebar main-content"
	}
	// nav ul {
	// 	display: flex;
	// 	justify-content: space-between;
	// }
}