<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "block-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :image %>
  <%= text_input f, :image %>
  <%= error_tag f, :image %>

  <%= # Upload Errors %>
    <%= for {_ref, msg} <- @uploads.image.errors do %>
      <p class="alert alert-danger"><%= Phoenix.Naming.humanize(msg) %></p>
    <% end %> 
  <%= # Upload Button %>
  <%= live_file_input @uploads.image %>
  <%= # Upload Preview %>
  <%= for entry <- @uploads.image.entries do %>
    <div class="row">
      <div class="column">
        <%= live_img_preview entry, height: 80 %>
      </div>
      <div class="column">
        <progress value="<%= entry.progress %>" max="100">
          <%= entry.progress %>% 
        </progress>
        <div class="column">
          <a href="#" phx-click="cancel-entry" phx-value-ref="<%= entry.ref %>" phx-target="<%= @myself %>" aria-label="cancel">&times;</a>
        </div>
      </div>
    </div>
  <% end %>

  <div class="form-group">
    <%= inputs_for f, :block_type, fn bf -> %>
      <%= label bf, :name %>
      <%= text_input bf, :name %>
      <%= error_tag bf, :name %>
    <% end %>
  </div>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
