<h1>Listing Blocks</h1>
<span><%= live_patch "New Block", to: Routes.block_index_path(@socket, :new) %></span>
<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, VetspireAppWeb.BlockLive.FormComponent,
    id: @block.id || :new,
    title: @page_title,
    action: @live_action,
    block: @block,
    return_to: Routes.block_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Image</th>
      <th>Block Type</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="blocks">
    <%= for block <- @blocks do %>
      <tr id="block-<%= block.id %>">
        <td><%= block.name %></td>
        <td><%= block.description %></td>
        <td><img src="<%= block.image %>" alt="" height="150"/></td>
        <td><%= block.block_type.name %></td>
        <td>
          <span><%= live_redirect "Show", to: Routes.block_show_path(@socket, :show, block) %></span>
          <span><%= live_patch "Edit", to: Routes.block_index_path(@socket, :edit, block) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: block.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
